# Insight

./: .editorconfig  .gitignore  AI_CHAT_IMPROVEMENTS.md  ANIMATION_PLAN.md  CHANGELOG.md  CIRCUIT_SHARED_ELEMENTS.md  CLAUDE.md  INTERVIEW_READINESS_PLAN.md  LICENSE  RALPH_MISSION_UI_AUDIT.md  README.md  SCORECARD.md  UI_AUDIT.md  UI_IMPROVEMENT_PLAN.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.claude/: device-config-ios.json  device-config.json
.claude/agents/: feature-builder.md  kmp-architect.md  project-supervisor-orchestrator.md  skill-updater.md  spec-mobile-kmp.md  test-generator.md  test-plan-validator.md
.claude/scripts/: adb-tap.sh  check-dependencies.sh  fetch-release-notes.sh  simctl-tap.sh  skill-update-sources.json
.claude/scripts/validate/: validate-circuit.sh  validate-compose-stability.sh  validate-metro.sh  validate-store5.sh
.claude/skills/: koog-expert.md
.claude/skills/accessibility-expert/: SKILL.md  examples.md  reference.md
.claude/skills/android-platform-expert/: SKILL.md  examples.md  reference.md
.claude/skills/architecture-patterns-expert/: SKILL.md  examples.md  reference.md
.claude/skills/arrow-expert/: SKILL.md
.claude/skills/build-optimization-expert/: SKILL.md  examples.md  reference.md
.claude/skills/cicd-expert/: SKILL.md  examples.md  reference.md
.claude/skills/circuit-expert/: SKILL.md  examples.md  reference.md
.claude/skills/circuit-file-structure/: SKILL.md
.claude/skills/circuit-navigation-expert/: SKILL.md  examples.md  reference.md
.claude/skills/circuit-overlays-expert/: SKILL.md  examples.md  reference.md
.claude/skills/circuit-testing-expert/: SKILL.md  examples.md  reference.md
.claude/skills/compose-animation-expert/: SKILL.md  examples.md  reference.md
.claude/skills/compose-material3-expert/: SKILL.md  examples.md  reference.md
.claude/skills/compose-runtime-expert/: SKILL.md  examples.md  reference.md
.claude/skills/compose-stability-expert/: SKILL.md  examples.md  reference.md
.claude/skills/compose-ui-expert/: SKILL.md  examples.md  reference.md
.claude/skills/coroutines-core-expert/: SKILL.md  examples.md  reference.md
.claude/skills/coroutines-test-expert/: SKILL.md  examples.md  reference.md
.claude/skills/datastore-expert/: SKILL.md  examples.md  reference.md
.claude/skills/deep-links-expert/: SKILL.md  examples.md  reference.md
.claude/skills/device-validate/: SKILL.md
.claude/skills/error-handling-expert/: SKILL.md  examples.md  reference.md
.claude/skills/gradle-expert/: SKILL.md
.claude/skills/gradle-plugin-expert/: SKILL.md  examples.md  reference.md
.claude/skills/image-loading-expert/: SKILL.md  examples.md  reference.md
.claude/skills/ios-device-validate/: SKILL.md
.claude/skills/koog-expert/: SKILL.md
.claude/skills/kotlinx-serialization-expert/: SKILL.md  examples.md  reference.md
.claude/skills/lifecycle-viewmodel-expert/: SKILL.md  examples.md  reference.md
.claude/skills/llamatik-expert/: SKILL.md  examples.md  reference.md
.claude/skills/logging-expert/: SKILL.md  examples.md  reference.md
.claude/skills/metro-expert/: SKILL.md  examples.md  reference.md
.claude/skills/modularization-expert/: SKILL.md  examples.md  reference.md
.claude/skills/navigation-expert/: SKILL.md  examples.md  reference.md
.claude/skills/performance-expert/: SKILL.md  examples.md  reference.md
.claude/skills/quality-expert/: SKILL.md  examples.md  reference.md
.claude/skills/resources-expert/: SKILL.md  examples.md  reference.md
.claude/skills/security-expert/: SKILL.md  examples.md  reference.md
.claude/skills/sqldelight-expert/: SKILL.md  examples.md  reference.md
.claude/skills/store5-expert/: SKILL.md  examples.md  reference.md
.claude/skills/testing-expert/: SKILL.md  examples.md  reference.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml  update-screenshots.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.10.0-commonMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.0-darwinMain-LBH16w.klib  androidx.compose.runtime-runtime-1.10.0-nativeMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.0-nonJvmMain-jL1lig.klib  (+115 more)
app/: build.gradle.kts  proguard-rules.pro
benchmark/: build.gradle.kts
build-logic/convention/: build.gradle.kts
config/detekt/: detekt.yml
core/ai/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: ACCESSIBILITY_AUDIT.md  ARCHITECTURE_DECISIONS.md  KMP_IOS_MIGRATION_PLAN.md  modularization-plan.md  skill-improvement-analysis.md
docs/ios-support/: 01-KMP-Migration.md  02-Parcelize-Pattern.md  03-Convention-Plugins.md  04-iOS-Project-Setup.md  05-Troubleshooting.md  README.md
docs/screenshots/: README.md
feature/ai-chat/: build.gradle.kts
feature/expenses/: TESTING.md  build.gradle.kts
feature/income/: build.gradle.kts
feature/reports/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: project.yml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
kmp-skills-package/: CLAUDE.md
kmp-skills-package/arrow-expert/: SKILL.md
kmp-skills-package/circuit-expert/: SETUP-GUIDE.md  SKILL.md
kmp-skills-package/compose-expert/: SKILL.md
kmp-skills-package/gradle-expert/: SKILL.md
kmp-skills-package/ktor-expert/: SKILL.md
kmp-skills-package/m3-theme-expert/: SKILL.md
kmp-skills-package/metro-expert/: SKILL.md
kmp-skills-package/quality-expert/: SKILL.md
kmp-skills-package/sqldelight-expert/: SKILL.md
kmp-skills-package/store5-expert/: SKILL.md
kmp-skills-package/testing-expert/: SKILL.md
scripts/: rename-project.sh
shared/: build.gradle.kts
(+291 files in other folders)
