CREATE TABLE ChatMessage (
    id TEXT PRIMARY KEY NOT NULL,
    content TEXT NOT NULL,
    role TEXT NOT NULL,
    timestamp INTEGER NOT NULL
);

CREATE INDEX chat_message_timestamp_idx ON ChatMessage(timestamp ASC);

selectAll:
SELECT * FROM ChatMessage ORDER BY timestamp ASC;

selectRecent:
SELECT * FROM ChatMessage ORDER BY timestamp DESC LIMIT ?;

insert:
INSERT OR REPLACE INTO ChatMessage (id, content, role, timestamp) VALUES (?, ?, ?, ?);

updateContent:
UPDATE ChatMessage SET content = ? WHERE id = ?;

deleteAll:
DELETE FROM ChatMessage;

selectCount:
SELECT COUNT(*) FROM ChatMessage;
